{
  "name": "husky-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/williangd/husky-test.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/williangd/husky-test/issues"
  },
  "homepage": "https://gitlab.com/williangd/husky-test#readme",
  "dependencies": {
    "husky": "^3.0.0"
  }
}
